optaplanner.solver.termination.spent-limit=5s

spring.datasource.url = jdbc:postgresql://localhost:5432/timetable
spring.datasource.username = postgres
spring.datasource.password = 123321
spring.jpa.hibernate.ddl-auto=update